<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Coding Biodata">
        <meta name="keywords" content="HTML,code,tags, Biodata">
        <meta name="author" content="Farrel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> BIODATA SISWA</title>
    </head>
    <body bgcolor="#FFFFFF">
        <h3 align="center" style="line-height: 2px;">PEMERINTAH PROVINSI JAWA TENGAH</h3>
        <h3 align="center" style="line-height: 2px;">DINAS PENDIDIKAN DAN KEBUDAYAAN</h3>
        <h2 align="center" style="line-height: 2px;">SMK NEGERI 5 SURAKARTA</h2>
        <h4 align="center" style="line-height: 2px;">Jalan L.U Adi Sucipto Nomor 42 Laweyan Surakarta Kode Pos : 57143</h4>
        <hr size="4px" color="black">
        <hr size="1px" color="black">
        <h2 align="center"><strong>BIODATA SISWA</strong></h2>
        <h3 align="center" style="line-height: 2px;">TAHUN PELAJARAN 2022/2023</h3>
        <h4 align="left" >No : 449/191</h4>
        <h4 align="left" >Hal : Biodata Siswa</h4>
        <br>
        <p>Berikut adalah biodata siswa kelas XI RPL C, dengan data diri sebagai berikut : </p>
        <ul>
            <li><b>Nama Lengkap : </b><u>Farrel Adyatma Putra</u></li>
            <li><b>Nama Panggilan : </b>Farrel</li>
            <li><b>Jenis Kelamin : </b>Laki-laki / <s>Perempuan</s></li>
            <li><b>Alamat Lengkap : </b>Sumber RT 02 RW 14, Surakara, Jawa Tengah</li>
            <li><b>Tempat, Tanggal Lahir : </b>Surakarta, 20 Januari 2008</li>
            <li><b>Nomor Telp</b>0877</li>
            <li><b>Email : </b>farrel.adyatma40@smk.belajar.id</li>
            <li><b>Asal Sekolah : </b>SMP Negeri 12 Surakarta</li>
            <li><b>Nama Orang Tua : </b>ada</li>
            <li><b>Pekerjaan Orang Tua : </b>Karyawan Swasta</li>
            <li><b>Alamat Orang Tua : </b>Sumber RT 02 RW 14, Surakara, Jawa Tengah</li>
            <li><b>Nomor Telp Orang Tua : </b>0888</li>
            <li><b>Anak ke - : </b>1</li>
            <li><b>Jumlah Saudara : </b>2</li>
            <li><b>Hobby : </b></li>
            <ol><li>Futsal</li>
            <li>Sepak Bola</li>
            <li>Bermain Game</li></ol>
        </ul>
        <p>Demikian Biodata ini saya buat, untuk dipergunakan sebagai mana mestinya dan <mark>data-data yang saya tuliskan sudah berdasarkan keadaan aslinya yang diperkuat oleh dokumen yang saya lampirkan.</mark></p>
        <p align="right">Siswa SMK Negeri 5 Surakarta</p>
        <br>
        <br>
        <p align="right">Farrel Adyatma Putra</p>
        <p>Lampiran</p>
        <ol>
            <li>Fotocopy Ijazah SMP</li>
            <li>Fotocopy Akta Kelahiran</li>
            <li>Fotocopy Kartu Keluarga</li>
        </ol>
    </body>
</html>